<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/users"/>

    <item android:id="@+id/Universities"
        android:title="University"
        android:icon="@drawable/browser"/>

    <item android:id="@+id/Rental"
        android:title="Rentals"
        android:icon="@drawable/pencil"/>

<item android:title="ADMIN"
    android:id="@+id/admins">
    <menu>
        <group android:checkableBehavior="single">
        <item android:id="@+id/admin"
            android:title="INSTITUTE/RENTAL"
            android:icon="@drawable/admin"/>
        </group>
    </menu>
</item>


</group>
        <item android:title="Operations">
            <menu>
                <group android:checkableBehavior="single">


            <item android:id="@+id/settings"
            android:title="Info"
            android:icon="@drawable/settings"/>

            <item android:id="@+id/logout"
            android:title="logout"
            android:icon="@drawable/cancel"/>

                </group>
            </menu>
        </item>



</menu>