<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4sp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            app:civ_border_color="@color/design_default_color_primary"
            app:civ_border_width="2sp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2sp"
            android:layout_marginTop="0dp"
            android:src="@drawable/info"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build Version"
            android:layout_marginLeft="4dp"
            android:gravity="right"
            android:textColor="#000"
            android:textSize="18dp"
            android:layout_marginEnd="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img1"
            android:layout_marginTop="2sp"
            android:layout_marginStart="5sp"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@+id/t1"
            android:text="1.0.1"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_marginEnd="15sp"
            android:gravity="right"/>
        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@+id/t2"
            android:text="Android 4.4 and up\nHappy Souls."
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="15sp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>