<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/pr"
        android:background="#9ED7F3"
        android:gravity="center">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:src="@drawable/users"
    android:id="@+id/pp"
    />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/pr"
        android:layout_marginTop="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Username"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:layout_below="@id/username"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="20sp"
        android:text="DATE OF BIRTH"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@id/dob"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Username"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@id/city"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="DESCRIPTION"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discard"
        android:src="@drawable/upload"/>
</RelativeLayout>