<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".adding"
    android:background="#72C8EF">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sc"
    android:scrollbarSize="0sp">

    <EditText
        android:id="@+id/ins_name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/textfield"
        android:backgroundTint="#DBDFF8"
        android:hint="Institute Name"
        android:maxHeight="50sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="#27585E"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/degree"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/ins_name"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/textfield"
        android:backgroundTint="#DBDFF8"
        android:hint="Degree"
        android:maxHeight="50sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="#57E6F6"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/batch"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/degree"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/textfield"
        android:backgroundTint="#DBDFF8"
        android:hint="Batch Year (Summer/Fall)"
        android:maxHeight="50sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="#57E6F6"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/batch"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/textfield"
        android:backgroundTint="#DBDFF8"
        android:gravity="center_vertical"
        android:hint="Deadline"
        android:maxHeight="50sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="#57E6F6"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/test_date"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_below="@id/deadline"
        android:layout_marginStart="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/textfield"
        android:backgroundTint="#DBDFF8"
        android:gravity="center_vertical"
        android:hint="Testing Date"
        android:maxHeight="50sp"
        android:paddingLeft="20sp"
        android:textColor="@color/black"
        android:textColorHighlight="#57E6F6"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_date"
        android:layout_marginStart="100sp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="100sp"
        android:layout_toRightOf="@id/upload"
        android:src="@drawable/cancel"
        app:backgroundTint="#FF3D00" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_date"
        android:layout_marginStart="100sp"
        android:layout_marginTop="98dp"
        android:src="@drawable/upload"
        app:backgroundTint="#00CA68" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/uploads"
        android:layout_below="@id/upload"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_below="@id/upload"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/uploads"
        android:layout_marginStart="105sp"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        />
</RelativeLayout>

</ScrollView>